[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[27] biber-MSWIN64:315> INFO - === 
[48] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[130] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[143] Biber.pm:4093> INFO - Processing section 0
[154] Biber.pm:4254> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[157] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'bachproef-tin.bib'
[262] Biber.pm:4254> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[265] bibtex.pm:1523> INFO - LaTeX decoding ...
[270] bibtex.pm:1340> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[271] Utils.pm:193> WARN - I didn't find a database entry for 'Rickandie2016' (section 0)
[271] Utils.pm:193> WARN - I didn't find a database entry for 'Arthur Samuel' (section 0)
[271] Utils.pm:193> WARN - I didn't find a database entry for '1959' (section 0)
[307] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[307] Biber.pm:3927> INFO - No sort tailoring available for locale 'nl-NL'
[326] bbl.pm:636> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[341] bbl.pm:739> INFO - Output to bachproef-tin.bbl
[342] Biber.pm:110> INFO - WARNINGS: 3
