\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{5594039}{104217669}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{104217669}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{104217669}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{104217669}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{104217669}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={33}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{104217669}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={50}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={58}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={66}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{14}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={21}}{322E31205363687269667473797374656D656E20656E2068756E2067726F6570656E}
\abx@aux@cite{Gelb1952}
\abx@aux@segm{0}{0}{Gelb1952}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{104217669}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schriftsystemen en hun groepen}{17}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Gelb1952}{0}{17}{17}
\abx@aux@page{1}{17}
\abx@aux@cite{David}
\abx@aux@segm{0}{0}{David}
\abx@aux@cite{Allan2015}
\abx@aux@segm{0}{0}{Allan2015}
\abx@aux@backref{2}{David}{0}{18}{18}
\abx@aux@page{2}{18}
\abx@aux@backref{3}{Allan2015}{0}{18}{18}
\abx@aux@page{3}{18}
\abx@aux@cite{Rickandie2016}
\abx@aux@segm{0}{0}{Rickandie2016}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={74}}{322E322041727469666963695C3335336C6520696E74656C6C6967656E746965}
\abx@aux@cite{Katja2018}
\abx@aux@segm{0}{0}{Katja2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\IeC {\"e}le intelligentie}{19}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={92}}{322E33204D616368696E65206C6561726E696E6720656E2064656570206C6561726E696E67}
\abx@aux@cite{Arthur Samuel}
\abx@aux@segm{0}{0}{Arthur Samuel}
\abx@aux@cite{1959}
\abx@aux@segm{0}{0}{1959}
\abx@aux@cite{KeithD.2019}
\abx@aux@segm{0}{0}{KeithD.2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorstelling van de concentrische cirkels}}{20}{figure.2.1}\protected@file@percent }
\newlabel{tab:cirkels}{{2.1}{20}{Voorstelling van de concentrische cirkels}{figure.2.1}{}}
\abx@aux@backref{4}{Katja2018}{0}{20}{20}
\abx@aux@page{4}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning en deep learning}{20}{section.2.3}\protected@file@percent }
\abx@aux@cite{Dann2010}
\abx@aux@segm{0}{0}{Dann2010}
\abx@aux@backref{5}{KeithD.2019}{0}{21}{21}
\abx@aux@page{5}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lineair onderscheidbaar}}{22}{figure.2.2}\protected@file@percent }
\newlabel{tab:lineair}{{2.2}{22}{Lineair onderscheidbaar}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architectuur van een Perceptron}}{22}{figure.2.3}\protected@file@percent }
\newlabel{tab:perceptron}{{2.3}{22}{Architectuur van een Perceptron}{figure.2.3}{}}
\abx@aux@backref{6}{Dann2010}{0}{22}{22}
\abx@aux@page{6}{22}
\abx@aux@cite{Goff2018}
\abx@aux@segm{0}{0}{Goff2018}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={174}}{322E3420436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={184}}{322E342E3120436F6E766F6C7574696F6E656C65206C616167}
\abx@aux@backref{7}{Goff2018}{0}{23}{23}
\abx@aux@page{7}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Network}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convolutionele laag}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Het convolutional proces}}{24}{figure.2.4}\protected@file@percent }
\newlabel{tab:convolutional}{{2.4}{24}{Het convolutional proces}{figure.2.4}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E342E32},srcline={225}}{322E342E3220506F6F6C696E67206C616167}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={244}}{322E35204B6172616B7465726865726B656E6E696E67}
\abx@aux@cite{Yann1997}
\abx@aux@segm{0}{0}{Yann1997}
\abx@aux@cite{J.S.}
\abx@aux@segm{0}{0}{J.S.}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Het max-pooling proces}}{25}{figure.2.5}\protected@file@percent }
\newlabel{tab:pooling}{{2.5}{25}{Het max-pooling proces}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pooling laag}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Yoshua}
\abx@aux@segm{0}{0}{Yoshua}
\abx@aux@cite{Yann}
\abx@aux@segm{0}{0}{Yann}
\abx@aux@cite{Aiquan2012}
\abx@aux@segm{0}{0}{Aiquan2012}
\abx@aux@cite{Weixin}
\abx@aux@segm{0}{0}{Weixin}
\abx@aux@cite{Mahbubar2015}
\abx@aux@segm{0}{0}{Mahbubar2015}
\abx@aux@cite{Cheng-Lin2011}
\abx@aux@segm{0}{0}{Cheng-Lin2011}
\abx@aux@segm{0}{0}{Weixin}
\abx@aux@segm{0}{0}{Aiquan2012}
\abx@aux@segm{0}{0}{Mahbubar2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Karakterherkenning}{26}{section.2.5}\protected@file@percent }
\abx@aux@backref{8}{Yann1997}{0}{26}{26}
\abx@aux@page{8}{26}
\abx@aux@backref{9}{J.S.}{0}{26}{26}
\abx@aux@page{9}{26}
\abx@aux@backref{10}{Yoshua}{0}{26}{26}
\abx@aux@page{10}{26}
\abx@aux@backref{11}{Yann}{0}{26}{26}
\abx@aux@page{11}{26}
\abx@aux@backref{12}{Aiquan2012}{0}{26}{26}
\abx@aux@page{12}{26}
\abx@aux@backref{13}{Weixin}{0}{26}{26}
\abx@aux@page{13}{26}
\abx@aux@backref{14}{Mahbubar2015}{0}{26}{26}
\abx@aux@page{14}{26}
\abx@aux@backref{15}{Cheng-Lin2011}{0}{26}{26}
\abx@aux@page{15}{26}
\abx@aux@cite{Ahmed2017}
\abx@aux@segm{0}{0}{Ahmed2017}
\abx@aux@segm{0}{0}{Yann}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E36},srcline={278}}{322E3620536368726966746865726B656E6E696E67}
\abx@aux@cite{Adman2015}
\abx@aux@segm{0}{0}{Adman2015}
\abx@aux@backref{16}{Weixin}{0}{27}{27}
\abx@aux@page{16}{27}
\abx@aux@backref{17}{Aiquan2012}{0}{27}{27}
\abx@aux@page{17}{27}
\abx@aux@backref{18}{Mahbubar2015}{0}{27}{27}
\abx@aux@page{18}{27}
\abx@aux@backref{19}{Ahmed2017}{0}{27}{27}
\abx@aux@page{19}{27}
\abx@aux@backref{20}{Yann}{0}{27}{27}
\abx@aux@page{20}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schriftherkenning}{27}{section.2.6}\protected@file@percent }
\abx@aux@cite{Baoguang2015}
\abx@aux@segm{0}{0}{Baoguang2015}
\abx@aux@cite{Guo2009}
\abx@aux@segm{0}{0}{Guo2009}
\abx@aux@cite{Koichi2010}
\abx@aux@segm{0}{0}{Koichi2010}
\abx@aux@segm{0}{0}{Baoguang2015}
\abx@aux@backref{21}{Adman2015}{0}{28}{28}
\abx@aux@page{21}{28}
\abx@aux@backref{22}{Baoguang2015}{0}{28}{28}
\abx@aux@page{22}{28}
\abx@aux@backref{23}{Guo2009}{0}{28}{28}
\abx@aux@page{23}{28}
\abx@aux@backref{24}{Koichi2010}{0}{28}{28}
\abx@aux@page{24}{28}
\abx@aux@backref{25}{Baoguang2015}{0}{28}{28}
\abx@aux@page{25}{28}
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={20}}{332E3120446174617665727A616D656C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{104217669}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataverzameling}{29}{section.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Ahmed2017}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={50}}{332E322044617461766F6F72626572656964696E67}
\abx@aux@backref{26}{Ahmed2017}{0}{30}{30}
\abx@aux@page{26}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datavoorbereiding}{30}{section.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bash script voor alle data in \IeC {\'e}\IeC {\'e}n map te verplaatsen. }}{30}{table.3.1}\protected@file@percent }
\newlabel{table:BashScript}{{3.1}{30}{Bash script voor alle data in één map te verplaatsen}{table.3.1}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E33},srcline={143}}{332E332048657420436F6E766F6C7574696F6E65656C204E65757261616C204E65747765726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces verschil tussen een waarde van 60 (60x60) en een waarde van 10 (10x10) voorgesteld door een Arabisch karakter uit de gebruikte data.}}{31}{figure.3.1}\protected@file@percent }
\newlabel{tab:afmetingen}{{3.1}{31}{verschil tussen een waarde van 60 (60x60) en een waarde van 10 (10x10) voorgesteld door een Arabisch karakter uit de gebruikte data}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Het Convolutioneel Neuraal Netwerk}{31}{section.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Python code voor de manipulatie van de gebruikte datasets (CATEGORIES zijn de gebruikte schriftsystemen) }}{32}{table.3.2}\protected@file@percent }
\newlabel{table:DataManipulation}{{3.2}{32}{Python code voor de manipulatie van de gebruikte datasets (CATEGORIES zijn de gebruikte schriftsystemen)}{table.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Het opslaan van de verwerkte data in Python door middel van pickle }}{32}{table.3.3}\protected@file@percent }
\newlabel{table:DataSave}{{3.3}{32}{Het opslaan van de verwerkte data in Python door middel van pickle}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Het inladen en normaliseren van de data en het opsplitsen van de data}}{33}{table.3.4}\protected@file@percent }
\newlabel{table:DataNormalisition}{{3.4}{33}{Het inladen en normaliseren van de data en het opsplitsen van de data}{table.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ReLu functie uitgevoerd op een afbeelding.}}{34}{figure.3.2}\protected@file@percent }
\newlabel{tab:Relu}{{3.2}{34}{ReLu functie uitgevoerd op een afbeelding}{figure.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Een eerste convolutioneele laag en een pooling laag}}{34}{table.3.5}\protected@file@percent }
\newlabel{table:FirstLayers}{{3.5}{34}{Een eerste convolutioneele laag en een pooling laag}{table.3.5}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E34},srcline={297}}{332E3420547261696E656E2076616E20686574206D6F64656C}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E35},srcline={313}}{332E35204765627275696B}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Het compileren van het model met de nodige instellingen}}{36}{table.3.6}\protected@file@percent }
\newlabel{table:Compile}{{3.6}{36}{Het compileren van het model met de nodige instellingen}{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trainen van het model}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gebruik}{36}{section.3.5}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E332E36},srcline={325}}{332E36204F707374656C6C656E206578706572696D656E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opstellen experimenten}{37}{section.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Het trainen van het model met de nodige parameters}}{38}{table.3.7}\protected@file@percent }
\newlabel{table:Training}{{3.7}{38}{Het trainen van het model met de nodige parameters}{table.3.7}{}}
\BKM@entry{id=22,open,dest={636861707465722E34},flags=2,srcline={358}}{34204578706572696D656E74656E}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E31},srcline={362}}{342E31204865742074657374656E2076616E20686574206D6F64656C20646F6F72206D696464656C2076616E206F6E67657A69656E65207465737464617461}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E312E31},srcline={364}}{342E312E3120556974766F6572696E67}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E312E32},srcline={371}}{342E312E3220526573756C746174656E}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={376}}{342E3220486574206765627275696B2076616E20686574206D6F64656C2062696A2061666265656C64696E67656E2076616E206F6E67657A69656E6520616C6C65656E737461616E6465206B6172616B74657273}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E31},srcline={378}}{342E322E3120556974766F6572696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimenten}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{104217669}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Het testen van het model door middel van ongeziene testdata}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uitvoering}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultaten}{39}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E32},srcline={386}}{342E322E3220526573756C746174656E}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E33},srcline={391}}{342E3320486574206765627275696B2076616E20686574206D6F64656C206D65742065656E2076696572646520736368726966747379737465656D}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E332E31},srcline={393}}{342E332E3120556974766F6572696E67}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E332E32},srcline={400}}{342E332E3220526573756C746174656E}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E332E33},srcline={405}}{342E332E33205665726B6C6172696E6720656E2052656163746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Het gebruik van het model bij afbeeldingen van ongeziene alleenstaande karakters}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uitvoering}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultaten}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Het gebruik van het model met een vierde schriftsysteem}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uitvoering}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultaten}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Links een voorbeeld uit de gebruikte dataset voor het Devanagari, rechts het bedoelde karakter.}}{41}{figure.4.1}\protected@file@percent }
\newlabel{tab:compare}{{4.1}{41}{Links een voorbeeld uit de gebruikte dataset voor het Devanagari, rechts het bedoelde karakter}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultaten van de test met weergegeven accuraatheid en loss}}{41}{figure.4.2}\protected@file@percent }
\newlabel{tab:testResults}{{4.2}{41}{Resultaten van de test met weergegeven accuraatheid en loss}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Verklaring en Reactie}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Voorbeelden van het model in de praktijk}}{42}{figure.4.3}\protected@file@percent }
\newlabel{tab:examples}{{4.3}{42}{Voorbeelden van het model in de praktijk}{figure.4.3}{}}
\BKM@entry{id=33,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{104217669}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{43}{Conclusie}{chapter.5}{}}
\BKM@entry{id=34,open,dest={617070656E6469782A2E36},flags=2,srcline={119}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{5594039}{104217669}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{appendix*.6}\protected@file@percent }
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\abx@aux@page{35}{45}
\abx@aux@page{36}{45}
\abx@aux@page{37}{45}
\abx@aux@page{38}{45}
\abx@aux@page{39}{45}
\abx@aux@page{40}{45}
\abx@aux@page{41}{45}
\abx@aux@defaultrefcontext{0}{Adman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahmed2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aiquan2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Allan2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baoguang2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng-Lin2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dann2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{David}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelb1952}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goff2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{J.S.}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Katja2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KeithD.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koichi2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahbubar2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weixin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yann}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yann1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshua}{apa/global//global/global}
\abx@aux@page{42}{46}
\abx@aux@page{43}{46}
\abx@aux@page{44}{46}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\ttl@finishall
