\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={33}}{312E312050726F626C65656D7374656C6C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={49}}{312E32204F6E6465727A6F656B737672616167}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={57}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={65}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{14}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{14}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={21}}{322E31205363687269667473797374656D656E20656E2068756E2067726F6570656E}
\abx@aux@cite{Gelb1952}
\abx@aux@segm{0}{0}{Gelb1952}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schriftsystemen en hun groepen}{17}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Gelb1952}{0}{17}{17}
\abx@aux@page{1}{17}
\abx@aux@cite{Rickandie2016}
\abx@aux@segm{0}{0}{Rickandie2016}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={74}}{322E322041727469666963695C3335336C6520696E74656C6C6967656E746965}
\abx@aux@cite{Katja2018}
\abx@aux@segm{0}{0}{Katja2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\IeC {\"e}le intelligentie}{19}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={92}}{322E33204D616368696E65204C6561726E696E6720656E2044656570204C6561726E696E67}
\abx@aux@cite{Arthur Samuel}
\abx@aux@segm{0}{0}{Arthur Samuel}
\abx@aux@cite{1959}
\abx@aux@segm{0}{0}{1959}
\abx@aux@cite{KeithD.2019}
\abx@aux@segm{0}{0}{KeithD.2019}
\abx@aux@backref{2}{Katja2018}{0}{20}{20}
\abx@aux@page{2}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning en Deep Learning}{20}{section.2.3}\protected@file@percent }
\abx@aux@backref{3}{KeithD.2019}{0}{20}{20}
\abx@aux@page{3}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lineair onderscheidbaar}}{22}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architectuur van een Perceptron}}{22}{figure.2.2}\protected@file@percent }
\abx@aux@cite{Goff2018}
\abx@aux@segm{0}{0}{Goff2018}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={162}}{322E3420436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={171}}{322E342E3120636F6E766F6C7574696F6E616C206C616167}
\abx@aux@backref{4}{Goff2018}{0}{23}{23}
\abx@aux@page{4}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convolutional Neural Network}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}convolutional laag}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Het convolutional proces}}{24}{figure.2.3}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E342E32},srcline={212}}{322E342E3220706F6F6C696E67206C616167}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={231}}{322E35204B6172616B7465726865726B656E6E696E67}
\abx@aux@cite{Aiquan2012}
\abx@aux@segm{0}{0}{Aiquan2012}
\abx@aux@cite{Weixin}
\abx@aux@segm{0}{0}{Weixin}
\abx@aux@cite{Mahbubar2015}
\abx@aux@segm{0}{0}{Mahbubar2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Het max-pooling proces}}{25}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}pooling laag}{25}{subsection.2.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{Weixin}
\abx@aux@segm{0}{0}{Aiquan2012}
\abx@aux@segm{0}{0}{Mahbubar2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Karakterherkenning}{26}{section.2.5}\protected@file@percent }
\abx@aux@backref{5}{Aiquan2012}{0}{26}{26}
\abx@aux@page{5}{26}
\abx@aux@backref{6}{Weixin}{0}{26}{26}
\abx@aux@page{6}{26}
\abx@aux@backref{7}{Mahbubar2015}{0}{26}{26}
\abx@aux@page{7}{26}
\abx@aux@cite{Yann}
\abx@aux@segm{0}{0}{Yann}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E36},srcline={262}}{322E3620536368726966746865726B656E6E696E67}
\abx@aux@backref{8}{Weixin}{0}{27}{27}
\abx@aux@page{8}{27}
\abx@aux@backref{9}{Aiquan2012}{0}{27}{27}
\abx@aux@page{9}{27}
\abx@aux@backref{10}{Mahbubar2015}{0}{27}{27}
\abx@aux@page{10}{27}
\abx@aux@backref{11}{Yann}{0}{27}{27}
\abx@aux@page{11}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schriftherkenning}{27}{section.2.6}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=16,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{31}{Conclusie}{chapter.4}{}}
\BKM@entry{id=17,open,dest={617070656E6469782A2E36},flags=2,srcline={119}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aiquan2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelb1952}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goff2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Katja2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KeithD.2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahbubar2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weixin}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yann}{apa/global//global/global}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{33}{appendix*.6}\protected@file@percent }
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\abx@aux@page{14}{33}
\abx@aux@page{15}{33}
\abx@aux@page{16}{33}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\ttl@finishall
